-- Initial amqp-worker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                amqp-worker
version:             0.1.0.2
synopsis:            High level functions for working with message queue
description:         High level functions for working with message queue
license:             BSD3
license-file:        LICENSE
author:              Sean Hess
maintainer:          seanhess@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- other-extensions:
  exposed-modules:
    Network.Worker
  other-modules:
      Network.Worker.Connection
    , Network.Worker.Key
    , Network.Worker.Message
    , Network.Worker.Poll
    , Network.Worker.Queue
    , Network.Worker.Worker
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    base >=4.9 && <4.10
    , aeson
    , amqp
    , bytestring
    , exceptions
    , data-default
    , monad-control
    , mtl
    , resource-pool
    , split
    , text
    , transformers-base


test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base
    , bytestring
    , aeson
    , amqp
    , amqp-worker
    , random
    , tasty
    , tasty-hunit
    , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
